# New hoard_ Generator configuration for.... generators.
# You can configure any number of generators, but be aware that if the CR ranges
# overlap, it'll choose the first one it finds, and it won't go past the max cr
# as defined in general.cfg
# Also be sure to make sure the defaultgenerator in that cfg file exists!

[generator_one]
min_cr = 0
max_cr = 4
hoard_dice = 8d6
hoard_multiplier = 5
treasure_dice = 4d6
treasure_multiplier = 10
item_dice = 2d6
item_max_min = min
item_tries = 2
common_weightt = 2
uncommon_weight = 4
rare_weight = 2
veryrare_weight = 0
legendary_weight = 0
static_weight = 50
random_weight = 149
spellbook_weight = 1
common_value = 1
uncommon_value = 2
rare_value = 3
veryrare_value = 4
legendary_value = 5
force_rarity = False

[generator_two]
min_cr = 5
max_cr = 10
hoard_dice = 12d8
hoard_multiplier = 15
treasure_dice = 12d8
treasure_multiplier = 15
item_dice = 2d8
item_maxmin = min
item_tries = 2
common_weight = 1
uncommon_weight = 4
rare_weight = 2
veryrare_weight = 1
legendary_weight = 0
static_weight = 70
random_weight = 129
spellbook_weight = 1
common_value = 1
uncommon_value = 2
rare_value = 3
veryrare_value = 4
legendary_value = 5
force_rarity = False

[generator_three]
min_cr = 11
max_cr = 16
hoard_dice = 16d10
hoard_multiplier = 30
treasure_dice = 16d10
treasure_multiplier = 30
item_dice = 3d6
item_maxmin = min
item_tries = 2
common_weight = 1
uncommon_weight = 4
rare_weight = 8
veryrare_weight = 6
legendary_weight = 4
static_weight = 33
random_weight = 66
spellbook_weight = 1
common_value = 1
uncommon_value = 2
rare_value = 3
veryrare_value = 4
legendary_value = 5
force_rarity = False

[generator_four]
min_cr = 17
max_cr = 20
hoard_dice = 20d12
hoard_multiplier = 45
treasure_dice = 20d12
treasure_multiplier = 45
item_dice = 3d10
item_maxmin = min
item_tries = 2
common_weight = 0
uncommon_weight = 0
rare_weight = 2
veryrare_weight = 5
legendary_weight = 5
static_weight = 49
random_weight = 50
spellbook_weight = 1
common_value = 1
uncommon_value = 2
rare_value = 3
veryrare_value = 4
legendary_value = 5
force_rarity = False