# General configuration files for all of the hoard generator.
[General]
# General information for the hoard generator.
# Number of log files to keep.
logs_to_keep = 30
# Maximum CR of generators.
max_cr = 20
# Default generator to use if no valid one is found. Must exist.
default_generator = generatorone
# Enable PDF saving
# If this is FALSE, we save to a text file.

[Folders]
hoardnamefolder = hoardnames
itemfolder = itemgen
treasurefolder = treasures
staticfolder = static
spellfolder = spells
pdffonts = fonts
savefolder = hoards

[Treasuregen]
# Treasure generator specific configuration
# Maximum number of times it'll reject categories.
# If you have a lot, increase this.
maxtries = 5

[Fonts]
# Include these in the fonts folder defined in folders above!
# All must exist, although you can point to the same font multiple times.
name = Liberation
regular = LiberationSerif-Regular.ttf
bold = LiberationSerif-Bold.ttf
bolditalic = LiberationSerif-BoldItalic.ttf
italic = LiberationSerif-Italic.ttf

[PDF]
# Title size. Will be reduced if large and name doesn't fit on one line.
# Sizestep is how many points the font size will be reduced for each try.
title_size = 20
size_step = 0.5
# Point size of the subtitle. This also uses the sizestep of above.
subtitle_size = 10
# Point size of general text. Will not be altered so please keep it sane.
text_size = 8
# Minimum number of lines we assume for an item. Defaults to, and minimum of, 3
# May still end up with one less line than intended, since the program adds
# an extra line to its count just as a safety measure.
min_lines = 6
# First line indent of second (or later) paragraphs of text. In inches.
indent = 0.13

[UI]
# UI configuration.
# Font Family. If this isn't found in the system's fonts, defaults to Arial.
# Used for all fonts.
font_family = Liberation Serif
# Font sizes used in various places.
title_font_size = 20
heading_font_size = 15
standard_font_size = 12
small_font_size = 10
# Warning windows should show up centered on the main window if true.
# If false, will be centered on the main monitor
center_warning_on_window = True