# New Hoard Generator configuration for.... generators.
# You can configure any number of generators, but be aware that if the CR ranges
# overlap, it'll choose the first one it finds, and it won't go past the max cr
# as defined in general.cfg
# Also be sure to make sure the defaultgenerator in that cfg file exists!

[generatorone]
mincr = 0
maxcr = 4
hoarddice = 8d6
hoardmultiplier = 5
treasuredice = 4d6
treasuremultiplier = 10
itemdice = 2d6
itemmaxmin = min
itemtries = 2
commonwt = 2
uncommonwt = 4
rarewt = 2
veryrarewt = 0
legendarywt = 0
staticwt = 30
randomwt = 169
spellbookwt = 1
commonvalue = 1
uncommonvalue = 2
rarevalue = 3
veryrarevalue = 4
legendaryvalue = 5

[generatortwo]
mincr = 5
maxcr = 10
hoarddice = 12d8
hoardmultiplier = 15
treasuredice = 12d8
treasuremultiplier = 15
itemdice = 2d8
itemmaxmin = min
itemtries = 2
commonwt = 1
uncommonwt = 4
rarewt = 2
veryrarewt = 1
legendarywt = 0
staticwt = 50
randomwt = 149
spellbookwt = 1
commonvalue = 1
uncommonvalue = 2
rarevalue = 3
veryrarevalue = 4
legendaryvalue = 5

[generatorthree]
mincr = 11
maxcr = 16
hoarddice = 16d10
hoardmultiplier = 30
treasuredice = 16d10
treasuremultiplier = 30
itemdice = 3d6
itemmaxmin = min
itemtries = 2
commonwt = 1
uncommonwt = 4
rarewt = 8
veryrarewt = 6
legendarywt = 4
staticwt = 33
randomwt = 66
spellbookwt = 1
commonvalue = 1
uncommonvalue = 2
rarevalue = 3
veryrarevalue = 4
legendaryvalue = 5

[generatorfour]
mincr = 17
maxcr = 20
hoarddice = 20d12
hoardmultiplier = 45
treasuredice = 20d12
treasuremultiplier = 45
itemdice = 3d10
itemmaxmin = min
itemtries = 2
commonwt = 0
uncommonwt = 0
rarewt = 2
veryrarewt = 5
legendarywt = 5
staticwt = 49
randomwt = 50
spellbookwt = 1
commonvalue = 1
uncommonvalue = 2
rarevalue = 3
veryrarevalue = 4
legendaryvalue = 5