# Configuration file for the item generator.

[Itemweights]
# The weights of any particular item.
# Generally, this is balanced towards "Equipment" (Armor, weapons, etc) being
# picked about half the time, with "Wondrous Items" being picked the other half
# If no weight is given, defaults to 1.
ammunition = 8
armor = 10
shield = 8
wand = 5
weapon = 19
# Below are the non-equipment items
belt = 4
boots = 5
bracers = 5
eyewear = 3
hat = 5
ring = 3
rod = 3
staff = 3
trinket = 2
cloak = 5
gloves = 5
scroll = 6
spellbook = 1

[Rarity]
# Enhancement maximums by rarity.
# Each rarity will have a maximum total bonus
# which consists of the enhancement bonus and the
# "bonus" value of additional effects.
# A 0 doesn't mean that no items will be chosen,
# as some effects will have a bonus value of 0.
common = 0
uncommon = 1
rare = 2
veryrare = 3
legendary = 4
# Maximum number of tries if we're forcing rarity.
# This prevents endless loops, but takes more time.
maxtries = 25

[Effects]
# The number of prefixes and suffixes an item can have
# If an item has multiple prefixes it will be listed as  "Thundering Wailing
# Longsword" or similar, while if it has multiple suffixes, they're listed as
# "Longsword of Smiting and Burning" or similar.
maxprefix = 1
maxsuffix = 1
# Add an affix for wondrous items, since they don't have an enhancement they can
# use to "fill in" the extra bonus available.
addaffixwi = True
# Maximum number of effects on a given rarity
# This does not count enhancement bonuses!
# Also bear in mind this is capped at prefix + suffix amounts above.
maxcommon = 1
maxuncommon = 2
maxrare = 2
maxveryrare = 3
maxlegendary = 4
# No effect chances. The chance (0-100) that an item of this rarity will
# generate as just a +X item without any other effects.
# Obviously ignored 
# Keep in mind that if you have higher amounts of bonus available, you should
# make sure a suitable max enhancement is set so you don't get any wasted spots.
# That's why legendary always has at least one effect with default settings.
# Also note that even with a "0" in all of these, you'll still get enhancement
# only from time to time (Especially with uncommon/rare) from generating the
# enhancement first.
noeffectcommon = 80
# Roughly 50% chance for a "+1 Weapon" (etc) on for an uncommon
noeffectuncommon = 25
# Roughly 36% chance for a +2 only effect on rare, with default weights
noeffectrare = 28
# Roughly a 15% chance for a +3 only effect on very rare, with default weights.
noeffectveryrare = 12
noeffectlegendary = 0
# Chance Weight of enhancements.
# This list of weights determines the maximum enhancement bonus and their
# chances of generating. This affects what bonus the generator will attempt
# to apply when generating an enhancement.
# Bear in mind, if the item has maxed out its number of effects, the generator
# will ignore this and try to put a suitable number enhancement bonus.
# This list is in numerical order, starting with +1
# So if you have 5;2;1 you'll at most get a +3
# The default gives about a 60% for a +0 or +2, 30% for +1, and 10% for +3
enhanceweights = 6;3;1
# Order Chance Weights
# These are weights for which option is attempted first, or next.
# Items will not attempt immediately after itself, and enhancement will only
# attempt once. These have a minimum of 1, to prevent endless loops.
# Slightly balanced away from enhancements because of staffs and wands where
# we don't necessarily want them to be enhancement-heavy.
enhancechance = 2
prefixchance = 3
suffixchance = 3

[Descriptions]
# These descriptions are for the enhancement bonuses. @enh will be replaced with
# the appropriate value
ammunitionenhdescription = +@enh Enhancement: These @item are magically enhanced. You have a +@enh bonus to attack and damage rolls made with this ammunition. Once it hits a target, the ammunition loses this bonus.
weaponenhdescription = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to attack and damage rolls made with this weapon.
armorenhdescription = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to your AC while wearing this armor.
shieldenhdescription = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to your AC while holding this shield, in addition to its normal bonus.
wandenhdescription = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to your spell attack rolls.
staffenhdescription = +@enh Enhancement: This @item is magically enhanced. You have a +@enh bonus to attack and damage rolls made with this weapon.
# Descriptions for charges. If it has recharge, that is added as part of the same line.
chargedescription = This item has @charges charges.
onechargedescription = This item has @charges charge.
# Description for recharge.
rechargedescription = It regains @recharge charges at the end of a long rest.
# Description for destroyonempty
destroyonemptydescription = If the last charge is expended, roll a d20. On a 1, it crumbles into dust and is destroyed.

[Options]
# Any options go here, such as the staff weapon. Which needs to be an ID that
# is a valid weapon.
staffweapon = quarterstaff