# Static Item configuration file.

[Rarity]
# Weight of each rarity, or how likely it is to show up.
# If they're all equal, they all have the same chance.
# Any programs using this module will likely supply their own rarity, but.
# Just in case.
commonweight = 1
uncommonweight = 1
rareweight = 1
veryrareweight = 1
legendaryweight = 1


[common]
# Defines the weights for common items.
# Each of these categories has to have a number (Minimum of 0)
# If an item has nothing in its rarity/category combination, it'll be ignored.
# Setting them all to 1 gives each category an equal chance. But that might mean
# a category with one or two items will be just as likely to generate as one
# that has a lot, making any given item in the second set rarer.
# Default is set to the number of items in that given category.
ammunition = 0
armor = 0
belt = 0
boots = 0
bracers = 0 
cloak = 0
eyewear = 0
gloves = 0
hat = 0
instrument = 0
potion = 2
ring = 0
rod = 0
scroll = 2
shield = 0
staff = 0
trinket = 0
wand = 0
weapon = 0
wondrousitem = 0

[uncommon]
ammunition = 1
armor = 3
belt = 0
boots = 5
bracers = 1 
cloak = 3
eyewear = 4
gloves = 3
hat = 6
instrument = 2
potion = 10
ring = 5
rod = 1
scroll = 2
shield = 1
staff = 1
trinket = 7
wand = 5
weapon = 3
wondrousitem = 18

[rare]
ammunition = 1
armor = 6
belt = 2
boots = 2
bracers = 1
cloak = 4
eyewear = 0
gloves = 0
hat = 1
instrument = 0
potion = 10
ring = 9
rod = 2
scroll = 2
shield = 3
staff = 5
trinket = 8
wand = 8
weapon = 13
wondrousitem = 28

[veryrare]
ammunition = 2
armor = 6
belt = 3
boots = 0
bracers = 0 
cloak = 1
eyewear = 0
gloves = 0
hat = 1
instrument = 0
potion = 6
ring = 3
rod = 3
scroll = 3
shield = 3
staff = 5
trinket = 8
wand = 2
weapon = 8
wondrousitem = 17

[legendary]
ammunition = 0
armor = 4
belt = 2
boots = 0
bracers = 0
cloak = 0
eyewear = 0
gloves = 0
hat = 0
instrument = 0
potion = 1
ring = 5
rod = 1
scroll = 1
shield = 0
staff = 1
trinket = 7
wand = 0
weapon = 5
wondrousitem = 11